<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>NavigationIntegrationSystem.Devices</RootNamespace>
	  <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VectorNav">
      <HintPath>..\..\lib\VectorNav\VectorNav.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NavigationIntegrationSystem.Core\NavigationIntegrationSystem.Core.csproj" />
  </ItemGroup>
</Project>