# NavigationIntegrationSystem

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  Get-ProjectContext.ps1  IntegratedInsOutputItem.cs  IntegratedInsOutputStatusFlags.cs  IntegratedInsOutput_CommFrame.cs  IntegratedInsOutput_Data.cs  IntegratedValueTriplet.cs  MIGRATION_NOTES.md  MainWindow.xaml  MainWindow.xaml.cs  NavigationIntegrationSystem.csproj  NavigationIntegrationSystem.slnx  PHASES_PLAN.md  PROJECT_STATE.md  Package.appxmanifest  Preferences.md  ProjectContext_Dump.txt  RECORDING_PLAYBACK_EMULATION_PLAN.md  VN310_PLAN.md  app.manifest  appsettings.json
src/NavigationIntegrationSystem.Core/: NavigationIntegrationSystem.Core.csproj
src/NavigationIntegrationSystem.Core/Devices/: DeviceModeSeverity.cs  DeviceModeSnapshot.cs  IInsDevice.cs  IInsDeviceInstanceProvider.cs
src/NavigationIntegrationSystem.Core/Enums/: DeviceType.cs
src/NavigationIntegrationSystem.Core/Integration/: IntegrationFieldKeyMap.cs  IntegrationFieldNames.cs
src/NavigationIntegrationSystem.Core/Logging/: ILogPaths.cs  ILogService.cs  LogLevel.cs  LogRecord.cs
src/NavigationIntegrationSystem.Core/Models/: DeviceDefinition.cs  DeviceFieldDefinition.cs
src/NavigationIntegrationSystem.Core/Playback/: IPlaybackService.cs  PlaybackFrequencies.cs  PlaybackPacket.cs
src/NavigationIntegrationSystem.Core/Recording/: IRecordingService.cs
src/NavigationIntegrationSystem.Devices/: NavigationIntegrationSystem.Devices.csproj
src/NavigationIntegrationSystem.Devices/Catalog/: DeviceCatalogService.cs
src/NavigationIntegrationSystem.Devices/Config/: DeviceConfig.cs  DeviceConnectionConfig.cs  DeviceConnectionSettings.cs
src/NavigationIntegrationSystem.Devices/Connections/: PlaybackConnectionSettings.cs  SerialConnectionSettings.cs  TcpConnectionSettings.cs  UdpConnectionSettings.cs
src/NavigationIntegrationSystem.Devices/Enums/: DeviceConnectionKind.cs  SerialLineKind.cs
src/NavigationIntegrationSystem.Devices/Implementations/: ManualInsDevice.cs  PlaybackInsDevice.cs  Tmaps100XInsDevice.cs  Vn310InsDevice.cs
src/NavigationIntegrationSystem.Devices/Models/: DeviceConfig.cs  DeviceConnectionSettings.cs
src/NavigationIntegrationSystem.Devices/Modules/: IInsDeviceModule.cs  ManualDeviceModule.cs  PlaybackDeviceModule.cs  Tmaps100XDeviceModule.cs  Vn310DeviceModule.cs
src/NavigationIntegrationSystem.Devices/Runtime/: DevicesModuleBootstrapper.cs  IInsDeviceRegistry.cs  InsDeviceBase.cs  InsDeviceRegistry.cs
src/NavigationIntegrationSystem.Devices/Validation/: ConnectionSettingsValidator.cs  CsvPlaybackFileValidator.cs  CsvPlaybackSchema.cs
src/NavigationIntegrationSystem.Infrastructure/: NavigationIntegrationSystem.Infrastructure.csproj
src/NavigationIntegrationSystem.Infrastructure/Logging/: FileLogService.cs
src/NavigationIntegrationSystem.Infrastructure/Playback/: CsvPlaybackService.cs
src/NavigationIntegrationSystem.Infrastructure/Recording/: DataRecordHeader.cs  DataRecordType.cs  NisRecordingService.cs  RecordFieldItem.cs  RecordIDItem.cs  ViewModelBase.cs
src/NavigationIntegrationSystem.Infrastructure/TO_BE_DELETED/: BinaryDataDecodingStatus.cs  BinaryFileRecorderEnhanced.cs  DomainTimeWrapper64.cs  EulerAngles.cs  EulerData.cs  INTEGRATION_GUIDE.md  IntegratedInsOutputItem.cs  IntegratedInsOutputStatusFlags.cs  IntegratedInsOutput_CommFrame.cs  IntegratedInsOutput_Data.cs  Log4Net.cs  NEDData.cs  RecordStatistics.cs  RecordTypeItem.cs  RecordingSettings.cs  Singleton.cs  VicCompatibilitySerialization.cs  WGS84Data.cs  (+1 more)
(+236 files in other folders)
