<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="NavigationIntegrationSystem.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:NavigationIntegrationSystem"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="NavigationIntegrationSystem" mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid" RowDefinitions="Auto,*">
        <!--  Custom top title bar  -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="32" Padding="12,0,12,0" VerticalAlignment="Top"
              Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid ColumnDefinitions="Auto,*">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="10">
                    <Image Width="18" Height="18" Source="ms-appx:///Assets/Square44x44Logo.png" Stretch="Uniform" />
                    <TextBlock VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Text="Navigation Integration System" />
                </StackPanel>
            </Grid>
        </Grid>

        <NavigationView x:Name="Nav" Grid.Row="1" CompactPaneLength="48" IsBackButtonVisible="Collapsed" IsPaneOpen="True"
                        PaneDisplayMode="Left" SelectionChanged="OnNavSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="dashboard">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Devices" Tag="devices">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ViewAll" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Logs" Tag="logs">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Document" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
