<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="NavigationIntegrationSystem.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:NavigationIntegrationSystem"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="NavigationIntegrationSystem" mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid" RowDefinitions="Auto,*">
        <!--  Title Bar  -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="32" Padding="12,0,12,0" VerticalAlignment="Top"
              Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid ColumnDefinitions="Auto,*">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="10">
                    <Image Width="18" Height="18" VerticalAlignment="Center" Source="ms-appx:///Assets/Square44x44Logo.png" Stretch="Uniform" />
                    <TextBlock VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Text="Navigation Integration System" />
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Hamburger Menu  -->
        <NavigationView x:Name="Nav" Grid.Row="1" CompactPaneLength="48" IsBackButtonVisible="Collapsed" IsPaneOpen="True"
                        IsSettingsVisible="False" OpenPaneLength="200" PaneDisplayMode="Left" SelectionChanged="OnNavSelectionChanged">

            <!--  Main Items  -->
            <NavigationView.MenuItems>

                <!--  Integration  -->
                <NavigationViewItem Content="Integration" Tag="integration">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/Home.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--  Devices  -->
                <NavigationViewItem Content="Devices" Tag="devices">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/Devices.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--  Logs  -->
                <NavigationViewItem Content="Logs" Tag="logs">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/Logs.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!--  Footer  -->
            <NavigationView.FooterMenuItems>
                <!--  Help  -->
                <NavigationViewItem Content="Help" Tag="help">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/Help.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--  Settings  -->
                <NavigationViewItem Content="Settings" Tag="settings">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/Settings.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
