<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="src/NavigationIntegrationSystem.Core/NavigationIntegrationSystem.Core.csproj" />
  <Project Path="src/NavigationIntegrationSystem.Devices/NavigationIntegrationSystem.Devices.csproj" />
  <Project Path="src/NavigationIntegrationSystem.Infrastructure/NavigationIntegrationSystem.Infrastructure.csproj" />
  <Project Path="src/NavigationIntegrationSystem.UI/NavigationIntegrationSystem.UI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
