<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>NavigationIntegrationSystem.Core</RootNamespace>
	<Nullable>enable</Nullable>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Recording\**" />
    <EmbeddedResource Remove="Models\Recording\**" />
    <None Remove="Models\Recording\**" />
  </ItemGroup>
</Project>